# Configuration Properties

# Environment (DEV, STAGING, PROD)
executionEnvironment=QA

# Browser (chromium, firefox, webkit)
browser=chromium

# URLs for different environments
qaUrl=https://app.qa.admin.ecarehealth.com


# Credentials
adminUsername=superadmin@ecarehealth.com
adminPassword=eCareHealth@20

# Test Configuration
headless=false
slowMo=50
defaultTimeout=30000

# Reporting Configuration
screenshotOnFailure=true
videoRecording=false
traceOnFailure=true